<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewMain"
        android:layout_centerHorizontal="true"
        android:textColor="#f20"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity" />
    <SeekBar
        android:id="@+id/seekbarMain"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textviewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Add Android Fragment"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seekbarMain"
        android:id="@+id/buttonAddAndroidFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <fragment
        tools:layout="@layout/fragment_android"
        android:name="com.example.fragmentdata29072019.AndroidFragment"
        android:id="@+id/fragmentAndroid"
        android:layout_below="@id/buttonAddAndroidFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>